example_id                                   | status  | run_time               |
-------------------------------------------- | ------- | ---------------------- |
./spec/helpers/users_helper_spec.rb[1:1]     | pending | 0.00001 seconds        |
./spec/models/card_spec.rb[1:1]              | passed  | 0.00033 seconds        |
./spec/models/card_spec.rb[1:2]              | passed  | 0.00037 seconds        |
./spec/models/card_spec.rb[1:3]              | passed  | 0.00036 seconds        |
./spec/models/card_spec.rb[1:4]              | passed  | 0.00052 seconds        |
./spec/models/card_spec.rb[1:5]              | passed  | 0.00041 seconds        |
./spec/models/card_spec.rb[1:6]              | passed  | 0.00038 seconds        |
./spec/models/deck_spec.rb[1:1]              | passed  | 0.00048 seconds        |
./spec/models/deck_spec.rb[1:2]              | passed  | 0.00035 seconds        |
./spec/models/deck_spec.rb[1:3]              | passed  | 0.00058 seconds        |
./spec/models/deck_spec.rb[1:4]              | passed  | 0.00046 seconds        |
./spec/models/deck_spec.rb[1:5:1]            | passed  | 0.00042 seconds        |
./spec/models/deck_spec.rb[1:5:2]            | passed  | 0.00042 seconds        |
./spec/models/game_spec.rb[1:1]              | passed  | 0.0055 seconds         |
./spec/models/game_spec.rb[1:2]              | passed  | 0.0061 seconds         |
./spec/models/game_spec.rb[1:3]              | passed  | 0.00674 seconds        |
./spec/models/game_spec.rb[1:4]              | passed  | 0.00865 seconds        |
./spec/models/game_spec.rb[1:5:1]            | passed  | 0.01746 seconds        |
./spec/models/game_spec.rb[1:5:2]            | passed  | 0.00617 seconds        |
./spec/models/game_spec.rb[1:6:1]            | passed  | 0.01685 seconds        |
./spec/models/game_spec.rb[1:7:1]            | passed  | 2 minutes 18.5 seconds |
./spec/models/game_spec.rb[1:7:2]            | failed  | 0.06023 seconds        |
./spec/models/go_fish_spec.rb[1:1:1]         | passed  | 0.00035 seconds        |
./spec/models/go_fish_spec.rb[1:2:1]         | passed  | 0.00033 seconds        |
./spec/models/go_fish_spec.rb[1:3:1]         | passed  | 0.00128 seconds        |
./spec/models/go_fish_spec.rb[1:4:1]         | passed  | 0.00044 seconds        |
./spec/models/go_fish_spec.rb[1:4:2]         | passed  | 0.00035 seconds        |
./spec/models/go_fish_spec.rb[1:4:3]         | passed  | 0.00049 seconds        |
./spec/models/go_fish_spec.rb[1:4:4]         | passed  | 0.00035 seconds        |
./spec/models/go_fish_spec.rb[1:5]           | passed  | 0.00087 seconds        |
./spec/models/go_fish_spec.rb[1:6]           | passed  | 0.00089 seconds        |
./spec/models/go_fish_spec.rb[1:7]           | passed  | 0.01279 seconds        |
./spec/models/go_fish_spec.rb[1:8:1]         | passed  | 0.00037 seconds        |
./spec/models/go_fish_spec.rb[1:9:1]         | passed  | 0.0005 seconds         |
./spec/models/go_fish_spec.rb[1:9:2]         | passed  | 0.00036 seconds        |
./spec/models/go_fish_spec.rb[1:9:3]         | passed  | 0.00762 seconds        |
./spec/models/go_fish_spec.rb[1:9:4]         | passed  | 0.00098 seconds        |
./spec/models/player_spec.rb[1:1:1]          | passed  | 0.00036 seconds        |
./spec/models/player_spec.rb[1:1:2]          | passed  | 0.00038 seconds        |
./spec/models/player_spec.rb[1:2]            | passed  | 0.00994 seconds        |
./spec/models/player_spec.rb[1:3]            | passed  | 0.00051 seconds        |
./spec/models/player_spec.rb[1:4:1]          | passed  | 0.00047 seconds        |
./spec/models/player_spec.rb[1:4:2]          | passed  | 0.00036 seconds        |
./spec/models/player_spec.rb[1:4:3]          | passed  | 0.01066 seconds        |
./spec/models/round_result_spec.rb[1:1:1]    | passed  | 0.00993 seconds        |
./spec/models/round_result_spec.rb[1:2:1]    | passed  | 0.0005 seconds         |
./spec/models/round_result_spec.rb[1:2:2]    | passed  | 0.00044 seconds        |
./spec/models/round_result_spec.rb[1:3:1]    | passed  | 0.00039 seconds        |
./spec/models/round_result_spec.rb[1:4:1]    | passed  | 0.00066 seconds        |
./spec/models/round_result_spec.rb[1:5:1]    | passed  | 0.00033 seconds        |
./spec/models/round_result_spec.rb[1:5:2]    | passed  | 0.00032 seconds        |
./spec/models/round_result_spec.rb[1:6:1]    | passed  | 0.00056 seconds        |
./spec/models/round_result_spec.rb[1:6:2]    | passed  | 0.0005 seconds         |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00239 seconds        |
./spec/models/user_spec.rb[1:2]              | passed  | 0.00197 seconds        |
./spec/models/user_spec.rb[1:3]              | passed  | 0.00306 seconds        |
./spec/models/user_spec.rb[1:4]              | passed  | 0.00234 seconds        |
./spec/models/user_spec.rb[1:5]              | passed  | 0.00243 seconds        |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00202 seconds        |
./spec/models/user_spec.rb[1:7]              | passed  | 0.00195 seconds        |
./spec/models/user_spec.rb[1:8]              | passed  | 0.00361 seconds        |
./spec/models/user_spec.rb[1:9]              | passed  | 0.00375 seconds        |
./spec/requests/users_spec.rb[1:1:1]         | passed  | 0.0054 seconds         |
./spec/system/game_spec.rb[1:1:1]            | passed  | 0.04385 seconds        |
./spec/system/game_spec.rb[1:2:1]            | passed  | 0.26742 seconds        |
./spec/system/game_spec.rb[1:3:1]            | failed  | 0.05378 seconds        |
./spec/system/log_in_spec.rb[1:1]            | passed  | 0.01416 seconds        |
./spec/system/log_in_spec.rb[1:2]            | passed  | 0.01209 seconds        |
./spec/system/sign_in_spec.rb[1:1]           | passed  | 0.02134 seconds        |
./spec/system/sign_in_spec.rb[1:2]           | passed  | 0.01753 seconds        |
./spec/views/users/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds        |
