example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00386 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.00233 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.0026 seconds  |
./spec/models/user_spec.rb[1:4]              | passed  | 0.00271 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.0024 seconds  |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:7]              | passed  | 0.00266 seconds |
./spec/models/user_spec.rb[1:8]              | passed  | 0.00385 seconds |
./spec/models/user_spec.rb[1:9]              | passed  | 0.00431 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed  | 0.0147 seconds  |
./spec/system/log_in_spec.rb[1:1]            | passed  | 0.21582 seconds |
./spec/system/log_in_spec.rb[1:2]            | passed  | 0.02074 seconds |
./spec/system/sign_in_spec.rb[1:1]           | passed  | 0.02261 seconds |
./spec/system/sign_in_spec.rb[1:2]           | passed  | 0.0192 seconds  |
./spec/views/users/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
