example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/card_spec.rb[1:1]              | passed  | 0.00042 seconds |
./spec/models/card_spec.rb[1:2]              | passed  | 0.00042 seconds |
./spec/models/card_spec.rb[1:3]              | passed  | 0.00052 seconds |
./spec/models/card_spec.rb[1:4]              | passed  | 0.0004 seconds  |
./spec/models/deck_spec.rb[1:1]              | passed  | 0.00043 seconds |
./spec/models/deck_spec.rb[1:2]              | passed  | 0.00042 seconds |
./spec/models/deck_spec.rb[1:3]              | passed  | 0.00037 seconds |
./spec/models/deck_spec.rb[1:4]              | passed  | 0.00063 seconds |
./spec/models/game_spec.rb[1:1]              | passed  | 0.03753 seconds |
./spec/models/game_spec.rb[1:2]              | passed  | 0.00709 seconds |
./spec/models/game_spec.rb[1:3]              | passed  | 0.00823 seconds |
./spec/models/game_spec.rb[1:4]              | passed  | 0.00847 seconds |
./spec/models/game_spec.rb[1:5:1]            | passed  | 0.01757 seconds |
./spec/models/game_spec.rb[1:5:2]            | passed  | 0.008 seconds   |
./spec/models/game_spec.rb[1:6:1]            | passed  | 0.01652 seconds |
./spec/models/go_fish_spec.rb[1:1:1]         | passed  | 0.00064 seconds |
./spec/models/go_fish_spec.rb[1:2:1]         | passed  | 0.00043 seconds |
./spec/models/go_fish_spec.rb[1:3:1]         | passed  | 0.0036 seconds  |
./spec/models/go_fish_spec.rb[1:4:1]         | passed  | 0.00041 seconds |
./spec/models/go_fish_spec.rb[1:4:2]         | passed  | 0.00044 seconds |
./spec/models/go_fish_spec.rb[1:4:3]         | passed  | 0.0004 seconds  |
./spec/models/go_fish_spec.rb[1:4:4]         | passed  | 0.00051 seconds |
./spec/models/go_fish_spec.rb[1:5]           | passed  | 0.00086 seconds |
./spec/models/go_fish_spec.rb[1:6]           | passed  | 0.0011 seconds  |
./spec/models/go_fish_spec.rb[1:7]           | passed  | 0.01026 seconds |
./spec/models/player_spec.rb[1:1:1]          | passed  | 0.0003 seconds  |
./spec/models/player_spec.rb[1:1:2]          | passed  | 0.0003 seconds  |
./spec/models/player_spec.rb[1:2]            | passed  | 0.00035 seconds |
./spec/models/player_spec.rb[1:3]            | passed  | 0.0003 seconds  |
./spec/models/round_result_spec.rb[1:1:1]    | passed  | 0.0003 seconds  |
./spec/models/round_result_spec.rb[1:2:1]    | passed  | 0.0003 seconds  |
./spec/models/round_result_spec.rb[1:2:2]    | passed  | 0.00032 seconds |
./spec/models/round_result_spec.rb[1:3:1]    | passed  | 0.0004 seconds  |
./spec/models/round_result_spec.rb[1:4:1]    | passed  | 0.00029 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00263 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.00236 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.00214 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.00244 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00215 seconds |
./spec/models/user_spec.rb[1:7]              | passed  | 0.00201 seconds |
./spec/models/user_spec.rb[1:8]              | passed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:9]              | passed  | 0.0193 seconds  |
./spec/requests/users_spec.rb[1:1:1]         | passed  | 0.01135 seconds |
./spec/system/game_spec.rb[1:1:1]            | passed  | 0.04092 seconds |
./spec/system/game_spec.rb[1:2:1]            | passed  | 0.03591 seconds |
./spec/system/game_spec.rb[1:3:1]            | failed  | 0.05092 seconds |
./spec/system/log_in_spec.rb[1:1]            | passed  | 0.17719 seconds |
./spec/system/log_in_spec.rb[1:2]            | passed  | 0.01617 seconds |
./spec/system/sign_in_spec.rb[1:1]           | passed  | 0.01845 seconds |
./spec/system/sign_in_spec.rb[1:2]           | passed  | 0.01885 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
