example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]    | passed | 0.00195 seconds |
./spec/models/user_spec.rb[1:2]    | passed | 0.02482 seconds |
./spec/models/user_spec.rb[1:3]    | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:4]    | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:5]    | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:6]    | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:7]    | passed | 0.00277 seconds |
./spec/models/user_spec.rb[1:8]    | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:9]    | passed | 0.00328 seconds |
./spec/system/sign_in_spec.rb[1:1] | passed | 0.01802 seconds |
./spec/system/sign_in_spec.rb[1:2] | passed | 0.26557 seconds |
