example_id                                   | status  | run_time              |
-------------------------------------------- | ------- | --------------------- |
./spec/helpers/users_helper_spec.rb[1:1]     | pending | 0 seconds             |
./spec/models/card_spec.rb[1:1]              | passed  | 0.00026 seconds       |
./spec/models/card_spec.rb[1:2]              | passed  | 0.00025 seconds       |
./spec/models/card_spec.rb[1:3]              | passed  | 0.00027 seconds       |
./spec/models/card_spec.rb[1:4]              | passed  | 0.00036 seconds       |
./spec/models/card_spec.rb[1:5]              | passed  | 2.12 seconds          |
./spec/models/card_spec.rb[1:6]              | passed  | 41.02 seconds         |
./spec/models/deck_spec.rb[1:1]              | passed  | 0.00027 seconds       |
./spec/models/deck_spec.rb[1:2]              | passed  | 0.00032 seconds       |
./spec/models/deck_spec.rb[1:3]              | passed  | 0.00028 seconds       |
./spec/models/deck_spec.rb[1:4]              | passed  | 0.00034 seconds       |
./spec/models/deck_spec.rb[1:5:1]            | passed  | 0.00855 seconds       |
./spec/models/deck_spec.rb[1:5:2]            | passed  | 1.67 seconds          |
./spec/models/game_spec.rb[1:1]              | passed  | 0.00538 seconds       |
./spec/models/game_spec.rb[1:2]              | passed  | 0.0076 seconds        |
./spec/models/game_spec.rb[1:3]              | passed  | 0.00636 seconds       |
./spec/models/game_spec.rb[1:4]              | passed  | 0.00948 seconds       |
./spec/models/game_spec.rb[1:5:1]            | passed  | 0.01775 seconds       |
./spec/models/game_spec.rb[1:5:2]            | passed  | 0.00839 seconds       |
./spec/models/game_spec.rb[1:6:1]            | passed  | 0.01689 seconds       |
./spec/models/game_spec.rb[1:7:1]            | passed  | 13 minutes 54 seconds |
./spec/models/game_spec.rb[1:7:2]            | failed  | 0.09187 seconds       |
./spec/models/go_fish_spec.rb[1:1:1]         | passed  | 0.00035 seconds       |
./spec/models/go_fish_spec.rb[1:2:1]         | passed  | 0.00037 seconds       |
./spec/models/go_fish_spec.rb[1:3:1]         | passed  | 0.00173 seconds       |
./spec/models/go_fish_spec.rb[1:4:1]         | passed  | 0.00049 seconds       |
./spec/models/go_fish_spec.rb[1:4:2]         | passed  | 0.00062 seconds       |
./spec/models/go_fish_spec.rb[1:4:3]         | passed  | 0.00045 seconds       |
./spec/models/go_fish_spec.rb[1:4:4]         | passed  | 0.00044 seconds       |
./spec/models/go_fish_spec.rb[1:5]           | passed  | 0.00082 seconds       |
./spec/models/go_fish_spec.rb[1:6]           | passed  | 0.0033 seconds        |
./spec/models/go_fish_spec.rb[1:7]           | passed  | 0.00237 seconds       |
./spec/models/player_spec.rb[1:1:1]          | passed  | 0.00026 seconds       |
./spec/models/player_spec.rb[1:1:2]          | passed  | 0.00032 seconds       |
./spec/models/player_spec.rb[1:2]            | passed  | 0.00043 seconds       |
./spec/models/player_spec.rb[1:3]            | passed  | 0.01014 seconds       |
./spec/models/player_spec.rb[1:4:1]          | passed  | 0.0092 seconds        |
./spec/models/player_spec.rb[1:4:2]          | passed  | 0.0005 seconds        |
./spec/models/round_result_spec.rb[1:1:1]    | passed  | 0.00057 seconds       |
./spec/models/round_result_spec.rb[1:2:1]    | passed  | 0.00055 seconds       |
./spec/models/round_result_spec.rb[1:2:2]    | passed  | 0.00035 seconds       |
./spec/models/round_result_spec.rb[1:3:1]    | passed  | 0.00179 seconds       |
./spec/models/round_result_spec.rb[1:4:1]    | passed  | 0.00037 seconds       |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00225 seconds       |
./spec/models/user_spec.rb[1:2]              | passed  | 0.00233 seconds       |
./spec/models/user_spec.rb[1:3]              | passed  | 0.00258 seconds       |
./spec/models/user_spec.rb[1:4]              | passed  | 0.00206 seconds       |
./spec/models/user_spec.rb[1:5]              | passed  | 0.00244 seconds       |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00218 seconds       |
./spec/models/user_spec.rb[1:7]              | passed  | 0.04155 seconds       |
./spec/models/user_spec.rb[1:8]              | passed  | 0.00392 seconds       |
./spec/models/user_spec.rb[1:9]              | passed  | 0.00369 seconds       |
./spec/requests/users_spec.rb[1:1:1]         | passed  | 0.01102 seconds       |
./spec/system/game_spec.rb[1:1:1]            | passed  | 0.26817 seconds       |
./spec/system/game_spec.rb[1:2:1]            | passed  | 0.04704 seconds       |
./spec/system/game_spec.rb[1:3:1]            | failed  | 0.05259 seconds       |
./spec/system/log_in_spec.rb[1:1]            | passed  | 0.01532 seconds       |
./spec/system/log_in_spec.rb[1:2]            | passed  | 0.01288 seconds       |
./spec/system/sign_in_spec.rb[1:1]           | passed  | 0.0165 seconds        |
./spec/system/sign_in_spec.rb[1:2]           | passed  | 0.01939 seconds       |
./spec/views/users/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds       |
