example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/models/card_spec.rb[1:1]              | passed  | 0.00031 seconds |
./spec/models/card_spec.rb[1:2]              | passed  | 0.00032 seconds |
./spec/models/card_spec.rb[1:3]              | passed  | 0.00036 seconds |
./spec/models/card_spec.rb[1:4]              | passed  | 0.00042 seconds |
./spec/models/card_spec.rb[1:5]              | passed  | 0.00037 seconds |
./spec/models/card_spec.rb[1:6]              | passed  | 0.00033 seconds |
./spec/models/deck_spec.rb[1:1]              | passed  | 0.00084 seconds |
./spec/models/deck_spec.rb[1:2]              | passed  | 0.00106 seconds |
./spec/models/deck_spec.rb[1:3]              | passed  | 0.00079 seconds |
./spec/models/deck_spec.rb[1:4]              | passed  | 0.00088 seconds |
./spec/models/deck_spec.rb[1:5:1]            | passed  | 0.00105 seconds |
./spec/models/deck_spec.rb[1:5:2]            | passed  | 0.00092 seconds |
./spec/models/game_spec.rb[1:1]              | passed  | 0.01238 seconds |
./spec/models/game_spec.rb[1:2]              | passed  | 0.01037 seconds |
./spec/models/game_spec.rb[1:3]              | passed  | 0.01499 seconds |
./spec/models/game_spec.rb[1:4]              | passed  | 0.01469 seconds |
./spec/models/game_spec.rb[1:5:1]            | passed  | 0.024 seconds   |
./spec/models/game_spec.rb[1:5:2]            | passed  | 0.00871 seconds |
./spec/models/game_spec.rb[1:6:1]            | passed  | 0.02818 seconds |
./spec/models/game_spec.rb[1:7:1]            | passed  | 0.02211 seconds |
./spec/models/game_spec.rb[1:7:2]            | passed  | 0.01684 seconds |
./spec/models/go_fish_spec.rb[1:1:1]         | passed  | 0.00032 seconds |
./spec/models/go_fish_spec.rb[1:2:1]         | passed  | 0.0019 seconds  |
./spec/models/go_fish_spec.rb[1:3:1]         | passed  | 0.00123 seconds |
./spec/models/go_fish_spec.rb[1:4:1]         | passed  | 0.00032 seconds |
./spec/models/go_fish_spec.rb[1:4:2]         | passed  | 0.00032 seconds |
./spec/models/go_fish_spec.rb[1:4:3]         | passed  | 0.00033 seconds |
./spec/models/go_fish_spec.rb[1:4:4]         | passed  | 0.0004 seconds  |
./spec/models/go_fish_spec.rb[1:5]           | passed  | 0.00035 seconds |
./spec/models/go_fish_spec.rb[1:6]           | passed  | 0.00089 seconds |
./spec/models/go_fish_spec.rb[1:7]           | passed  | 0.00179 seconds |
./spec/models/go_fish_spec.rb[1:8:1]         | passed  | 0.00033 seconds |
./spec/models/go_fish_spec.rb[1:9:1]         | passed  | 0.00042 seconds |
./spec/models/go_fish_spec.rb[1:9:2]         | passed  | 0.00191 seconds |
./spec/models/go_fish_spec.rb[1:9:3]         | passed  | 0.00196 seconds |
./spec/models/go_fish_spec.rb[1:9:4]         | passed  | 0.00208 seconds |
./spec/models/go_fish_spec.rb[1:9:5]         | passed  | 0.00129 seconds |
./spec/models/player_spec.rb[1:1:1]          | passed  | 0.00042 seconds |
./spec/models/player_spec.rb[1:1:2]          | passed  | 0.00036 seconds |
./spec/models/player_spec.rb[1:2]            | passed  | 0.00049 seconds |
./spec/models/player_spec.rb[1:3]            | passed  | 0.00036 seconds |
./spec/models/player_spec.rb[1:4:1]          | passed  | 0.00039 seconds |
./spec/models/player_spec.rb[1:4:2]          | passed  | 0.00035 seconds |
./spec/models/player_spec.rb[1:4:3]          | passed  | 0.00037 seconds |
./spec/models/round_result_spec.rb[1:1:1]    | passed  | 0.00038 seconds |
./spec/models/round_result_spec.rb[1:2:1]    | passed  | 0.00038 seconds |
./spec/models/round_result_spec.rb[1:2:2]    | passed  | 0.00031 seconds |
./spec/models/round_result_spec.rb[1:3:1]    | passed  | 0.0004 seconds  |
./spec/models/round_result_spec.rb[1:4:1]    | passed  | 0.00034 seconds |
./spec/models/round_result_spec.rb[1:5:1]    | passed  | 0.00034 seconds |
./spec/models/round_result_spec.rb[1:5:2]    | passed  | 0.0004 seconds  |
./spec/models/round_result_spec.rb[1:6:1]    | passed  | 0.00035 seconds |
./spec/models/round_result_spec.rb[1:6:2]    | passed  | 0.00035 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.00188 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.00182 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.00188 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.00191 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00253 seconds |
./spec/models/user_spec.rb[1:7]              | passed  | 0.00244 seconds |
./spec/models/user_spec.rb[1:8]              | passed  | 0.00414 seconds |
./spec/models/user_spec.rb[1:9]              | passed  | 0.00536 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed  | 0.00464 seconds |
./spec/system/game_spec.rb[1:1:1]            | passed  | 0.04281 seconds |
./spec/system/game_spec.rb[1:2:1]            | passed  | 0.26238 seconds |
./spec/system/game_spec.rb[1:3:1]            | passed  | 3.01 seconds    |
./spec/system/game_spec.rb[1:4:1]            | failed  | 13.53 seconds   |
./spec/system/log_in_spec.rb[1:1]            | passed  | 0.02397 seconds |
./spec/system/log_in_spec.rb[1:2]            | passed  | 0.0172 seconds  |
./spec/system/sign_in_spec.rb[1:1]           | passed  | 0.02858 seconds |
./spec/system/sign_in_spec.rb[1:2]           | passed  | 0.01706 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
