example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/card_spec.rb[1:1]              | passed  | 0.00037 seconds |
./spec/models/card_spec.rb[1:2]              | passed  | 0.0005 seconds  |
./spec/models/card_spec.rb[1:3]              | passed  | 0.00039 seconds |
./spec/models/card_spec.rb[1:4]              | passed  | 0.00039 seconds |
./spec/models/card_spec.rb[1:5]              | passed  | 0.0004 seconds  |
./spec/models/card_spec.rb[1:6]              | passed  | 0.00033 seconds |
./spec/models/deck_spec.rb[1:1]              | passed  | 0.00035 seconds |
./spec/models/deck_spec.rb[1:2]              | passed  | 0.00035 seconds |
./spec/models/deck_spec.rb[1:3]              | passed  | 0.00066 seconds |
./spec/models/deck_spec.rb[1:4]              | passed  | 0.00043 seconds |
./spec/models/deck_spec.rb[1:5:1]            | passed  | 0.00047 seconds |
./spec/models/deck_spec.rb[1:5:2]            | passed  | 0.00039 seconds |
./spec/models/game_spec.rb[1:1]              | passed  | 0.00672 seconds |
./spec/models/game_spec.rb[1:2]              | passed  | 0.00668 seconds |
./spec/models/game_spec.rb[1:3]              | passed  | 0.00517 seconds |
./spec/models/game_spec.rb[1:4]              | passed  | 0.00763 seconds |
./spec/models/game_spec.rb[1:5:1]            | passed  | 0.01886 seconds |
./spec/models/game_spec.rb[1:5:2]            | passed  | 0.00738 seconds |
./spec/models/game_spec.rb[1:6:1]            | failed  | 0.01694 seconds |
./spec/models/game_spec.rb[1:7:1]            | passed  | 0.0163 seconds  |
./spec/models/game_spec.rb[1:7:2]            | passed  | 0.013 seconds   |
./spec/models/go_fish_spec.rb[1:1:1]         | passed  | 0.00034 seconds |
./spec/models/go_fish_spec.rb[1:2:1]         | passed  | 0.00047 seconds |
./spec/models/go_fish_spec.rb[1:3:1]         | passed  | 0.00139 seconds |
./spec/models/go_fish_spec.rb[1:4:1]         | passed  | 0.00041 seconds |
./spec/models/go_fish_spec.rb[1:4:2]         | passed  | 0.00041 seconds |
./spec/models/go_fish_spec.rb[1:4:3]         | passed  | 0.0004 seconds  |
./spec/models/go_fish_spec.rb[1:4:4]         | passed  | 0.00053 seconds |
./spec/models/go_fish_spec.rb[1:5]           | passed  | 0.00043 seconds |
./spec/models/go_fish_spec.rb[1:6]           | passed  | 0.00044 seconds |
./spec/models/go_fish_spec.rb[1:7]           | passed  | 0.00202 seconds |
./spec/models/go_fish_spec.rb[1:8:1]         | passed  | 0.00043 seconds |
./spec/models/go_fish_spec.rb[1:9:1]         | passed  | 0.00038 seconds |
./spec/models/go_fish_spec.rb[1:9:2]         | passed  | 0.00041 seconds |
./spec/models/go_fish_spec.rb[1:9:3]         | passed  | 0.00038 seconds |
./spec/models/go_fish_spec.rb[1:9:4]         | passed  | 0.00079 seconds |
./spec/models/go_fish_spec.rb[1:9:5]         | passed  | 0.00032 seconds |
./spec/models/player_spec.rb[1:1:1]          | passed  | 0.00033 seconds |
./spec/models/player_spec.rb[1:1:2]          | passed  | 0.00035 seconds |
./spec/models/player_spec.rb[1:2]            | passed  | 0.00037 seconds |
./spec/models/player_spec.rb[1:3]            | passed  | 0.0009 seconds  |
./spec/models/player_spec.rb[1:4:1]          | passed  | 0.00038 seconds |
./spec/models/player_spec.rb[1:4:2]          | passed  | 0.00034 seconds |
./spec/models/player_spec.rb[1:4:3]          | passed  | 0.00035 seconds |
./spec/models/round_result_spec.rb[1:1:1]    | passed  | 0.00141 seconds |
./spec/models/round_result_spec.rb[1:2:1]    | passed  | 0.00028 seconds |
./spec/models/round_result_spec.rb[1:2:2]    | passed  | 0.00026 seconds |
./spec/models/round_result_spec.rb[1:3:1]    | passed  | 0.00031 seconds |
./spec/models/round_result_spec.rb[1:4:1]    | passed  | 0.0005 seconds  |
./spec/models/round_result_spec.rb[1:5:1]    | passed  | 0.00052 seconds |
./spec/models/round_result_spec.rb[1:5:2]    | passed  | 0.0004 seconds  |
./spec/models/round_result_spec.rb[1:6:1]    | passed  | 0.00042 seconds |
./spec/models/round_result_spec.rb[1:6:2]    | passed  | 0.00052 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00194 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.00196 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.00194 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.00253 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.00229 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.0022 seconds  |
./spec/models/user_spec.rb[1:7]              | passed  | 0.0129 seconds  |
./spec/models/user_spec.rb[1:8]              | passed  | 0.00304 seconds |
./spec/models/user_spec.rb[1:9]              | passed  | 0.0031 seconds  |
./spec/requests/users_spec.rb[1:1:1]         | passed  | 0.01156 seconds |
./spec/system/game_spec.rb[1:1:1]            | passed  | 0.08045 seconds |
./spec/system/game_spec.rb[1:2:1]            | passed  | 0.04001 seconds |
./spec/system/game_spec.rb[1:3:1]            | failed  | 0.04711 seconds |
./spec/system/log_in_spec.rb[1:1]            | passed  | 0.0209 seconds  |
./spec/system/log_in_spec.rb[1:2]            | passed  | 0.18842 seconds |
./spec/system/sign_in_spec.rb[1:1]           | passed  | 0.01574 seconds |
./spec/system/sign_in_spec.rb[1:2]           | passed  | 0.01892 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
