example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:1]              | passed  | 0.00275 seconds |
./spec/models/game_spec.rb[1:2]              | passed  | 0.00469 seconds |
./spec/models/game_spec.rb[1:3]              | passed  | 0.00421 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00241 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.00237 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.00236 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.00269 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00226 seconds |
./spec/models/user_spec.rb[1:7]              | passed  | 0.00221 seconds |
./spec/models/user_spec.rb[1:8]              | passed  | 0.00408 seconds |
./spec/models/user_spec.rb[1:9]              | passed  | 0.00415 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed  | 0.01117 seconds |
./spec/system/create_game_spec.rb[1:1]       | passed  | 3.57 seconds    |
./spec/system/log_in_spec.rb[1:1]            | passed  | 0.01367 seconds |
./spec/system/log_in_spec.rb[1:2]            | passed  | 0.01193 seconds |
./spec/system/sign_in_spec.rb[1:1]           | passed  | 0.0268 seconds  |
./spec/system/sign_in_spec.rb[1:2]           | passed  | 0.02009 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
