example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:1]              | passed  | 0.00105 seconds |
./spec/models/game_spec.rb[1:2]              | passed  | 0.00252 seconds |
./spec/models/game_spec.rb[1:3]              | failed  | 0.00991 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00219 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.00252 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.00235 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.00214 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:7]              | passed  | 0.00201 seconds |
./spec/models/user_spec.rb[1:8]              | passed  | 0.00366 seconds |
./spec/models/user_spec.rb[1:9]              | passed  | 0.0037 seconds  |
./spec/requests/users_spec.rb[1:1:1]         | passed  | 0.18774 seconds |
./spec/system/create_game_spec.rb[1:1]       | failed  | 12.08 seconds   |
./spec/system/log_in_spec.rb[1:1]            | passed  | 0.01458 seconds |
./spec/system/log_in_spec.rb[1:2]            | passed  | 0.0136 seconds  |
./spec/system/sign_in_spec.rb[1:1]           | passed  | 0.01858 seconds |
./spec/system/sign_in_spec.rb[1:2]           | passed  | 0.05164 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
