example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]     | pending | 0.00005 seconds |
./spec/models/game_spec.rb[1:1]              | passed  | 0.0092 seconds  |
./spec/models/game_spec.rb[1:2]              | passed  | 0.01516 seconds |
./spec/models/game_spec.rb[1:3]              | passed  | 0.00763 seconds |
./spec/models/game_spec.rb[1:4]              | passed  | 0.01285 seconds |
./spec/models/game_spec.rb[1:5:1]            | passed  | 0.02155 seconds |
./spec/models/game_spec.rb[1:5:2]            | passed  | 0.01038 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00214 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.00219 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00255 seconds |
./spec/models/user_spec.rb[1:7]              | passed  | 0.0025 seconds  |
./spec/models/user_spec.rb[1:8]              | passed  | 0.00399 seconds |
./spec/models/user_spec.rb[1:9]              | passed  | 0.00395 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed  | 0.00774 seconds |
./spec/system/game_spec.rb[1:1:1]            | passed  | 2.59 seconds    |
./spec/system/game_spec.rb[1:2:1]            | passed  | 0.4292 seconds  |
./spec/system/log_in_spec.rb[1:1]            | passed  | 0.19561 seconds |
./spec/system/log_in_spec.rb[1:2]            | passed  | 0.01385 seconds |
./spec/system/sign_in_spec.rb[1:1]           | passed  | 0.01661 seconds |
./spec/system/sign_in_spec.rb[1:2]           | passed  | 0.02518 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
