example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00194 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.00186 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.00273 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.00247 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.00239 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:7]              | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:8]              | passed  | 0.00338 seconds |
./spec/models/user_spec.rb[1:9]              | passed  | 0.00306 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed  | 0.21759 seconds |
./spec/system/log_in_spec.rb[1:1]            | passed  | 0.02115 seconds |
./spec/system/log_in_spec.rb[1:2]            | passed  | 0.219 seconds   |
./spec/system/sign_in_spec.rb[1:1]           | passed  | 0.02818 seconds |
./spec/system/sign_in_spec.rb[1:2]           | passed  | 0.03043 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1] | pending | 0 seconds       |
