example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]     | pending | 0.00004 seconds |
./spec/models/game_spec.rb[1:1]              | passed  | 0.00099 seconds |
./spec/models/game_spec.rb[1:2]              | passed  | 0.02346 seconds |
./spec/models/game_spec.rb[1:3]              | passed  | 1.26 seconds    |
./spec/models/user_spec.rb[1:1]              | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.00191 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.00272 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.0024 seconds  |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00231 seconds |
./spec/models/user_spec.rb[1:7]              | passed  | 0.00192 seconds |
./spec/models/user_spec.rb[1:8]              | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:9]              | passed  | 0.00307 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed  | 0.00519 seconds |
./spec/system/create_game_spec.rb[1:1]       | failed  | 6.42 seconds    |
./spec/system/log_in_spec.rb[1:1]            | passed  | 0.0368 seconds  |
./spec/system/log_in_spec.rb[1:2]            | passed  | 0.18772 seconds |
./spec/system/sign_in_spec.rb[1:1]           | passed  | 0.016 seconds   |
./spec/system/sign_in_spec.rb[1:2]           | passed  | 0.08253 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
